<?xml version='1.0'?>
<sdf version="1.4">
  <model name="my_model">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
      <link name="pole">
        <pose>0.1 0.13 0.1 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.060</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>

        <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.060</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
